# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Workspace.h \
    ./GUI/QMesh.h \
    ./GUI/Scene.h \
    ./Utility/HashTable.h \
    ./Utility/Macros.h \
    ./Utility/OpenMeshGL.h \
    ./Utility/SimpleDraw.h \
    ./GraphicsLibrary/Circle.h \
    ./GraphicsLibrary/Color4.h \
    ./GraphicsLibrary/Curvature.h \
    ./GraphicsLibrary/Edge.h \
    ./GraphicsLibrary/Face.h \
    ./GraphicsLibrary/HalfEdge.h \
    ./GraphicsLibrary/Line.h \
    ./GraphicsLibrary/LocalFrame.h \
    ./GraphicsLibrary/Mesh.h \
    ./GraphicsLibrary/Plane.h \
    ./GraphicsLibrary/Point.h \
    ./GraphicsLibrary/Sampler.h \
    ./GraphicsLibrary/Slicer.h \
    ./GraphicsLibrary/Smoother.h \
    ./GraphicsLibrary/Triangle.h \
    ./GraphicsLibrary/Umbrella.h \
    ./GraphicsLibrary/VBO.h \
    ./GraphicsLibrary/Vec4.h \
    ./GraphicsLibrary/VertexDetail.h \
    ./GraphicsLibrary/Voxel.h \
    ./GraphicsLibrary/Voxeler.h \
    ./GraphicsLibrary/SurfaceMesh/IO.h \
    ./GraphicsLibrary/SurfaceMesh/properties.h \
    ./GraphicsLibrary/SurfaceMesh/QSurfaceMesh.h \
    ./GraphicsLibrary/SurfaceMesh/Quadric.h \
    ./GraphicsLibrary/SurfaceMesh/Surface_mesh.h \
    ./GraphicsLibrary/SurfaceMesh/Vector.h \
    ./GraphicsLibrary/BoundingBox.h \
    ./GraphicsLibrary/Intersection.h \
    ./Utility/kdtree.h \
    ./GraphicsLibrary/Octree.h \
    ./Stacker/StackerPanel.h \
    ./Stacker/Offset.h \
    ./Wires/Wire.h \
    ./Wires/AnalyzeWires.h \
    ./Wires/WiresPanel.h \
    ./Utility/Graph.h \
    ./Wires/SimpleEdge.h
SOURCES += ./main.cpp \
    ./Workspace.cpp \
    ./GUI/Scene.cpp \
    ./Utility/SimpleDraw.cpp \
    ./GraphicsLibrary/Circle.cpp \
    ./GraphicsLibrary/Curvature.cpp \
    ./GraphicsLibrary/Face.cpp \
    ./GraphicsLibrary/Line.cpp \
    ./GraphicsLibrary/LocalFrame.cpp \
    ./GraphicsLibrary/Mesh.cpp \
    ./GraphicsLibrary/Plane.cpp \
    ./GraphicsLibrary/Sampler.cpp \
    ./GraphicsLibrary/Slicer.cpp \
    ./GraphicsLibrary/Smoother.cpp \
    ./GraphicsLibrary/Triangle.cpp \
    ./GraphicsLibrary/Umbrella.cpp \
    ./GraphicsLibrary/VBO.cpp \
    ./GraphicsLibrary/VertexDetail.cpp \
    ./GraphicsLibrary/Voxeler.cpp \
    ./GraphicsLibrary/SurfaceMesh/IO.cpp \
    ./GraphicsLibrary/SurfaceMesh/IO_obj.cpp \
    ./GraphicsLibrary/SurfaceMesh/IO_off.cpp \
    ./GraphicsLibrary/SurfaceMesh/IO_stl.cpp \
    ./GraphicsLibrary/SurfaceMesh/QSurfaceMesh.cpp \
    ./GraphicsLibrary/SurfaceMesh/Surface_mesh.cpp \
    ./GraphicsLibrary/BoundingBox.cpp \
    ./Utility/kdtree.cpp \
    ./GraphicsLibrary/Octree.cpp \
    ./Stacker/StackerPanel.cpp \
    ./Wires/Wire.cpp \
    ./Wires/AnalyzeWires.cpp \
    ./Wires/WiresPanel.cpp
FORMS += ./Workspace.ui \
    ./Stacker/StackerWidget.ui \
    ./Wires/WiresWidget.ui
RESOURCES += ./Workspace.qrc
