# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GUI/QMeshManager.h \
    ./GUI/Scene.h \
    ./Workspace.h \
    ./Utility/ColorMap.h \
    ./Utility/Graph.h \
    ./Utility/HashTable.h \
    ./Utility/Macros.h \
    ./Utility/OpenMeshGL.h \
    ./Utility/SimpleDraw.h \
    ./GraphicsLibrary/Monge_via_jet_fitting.h \
    ./GraphicsLibrary/Sampler.h \
    ./GraphicsLibrary/VBO.h \
    ./GraphicsLibrary/Voxel.h \
    ./GraphicsLibrary/SurfaceMesh/Curvature.h \
    ./GraphicsLibrary/SurfaceMesh/IO.h \
    ./GraphicsLibrary/SurfaceMesh/properties.h \
    ./GraphicsLibrary/SurfaceMesh/Quadric.h \
    ./GraphicsLibrary/SurfaceMesh/Surface_mesh.h \
    ./GraphicsLibrary/SurfaceMesh/Vector.h \
    ./GraphicsLibrary/SurfaceMesh/QSurfaceMesh.h \
    ./GraphicsLibrary/BoundingBox.h \
    ./GraphicsLibrary/Intersection.h \
    ./Utility/kdtree.h \
    ./GraphicsLibrary/Octree.h \
    ./Stacker/Offset.h \
    ./Stacker/Stacker.h \
    ./Stacker/StackerPreview.h \
    ./Stacker/StackerPanel.h \
    ./Wires/AnalyzeWires.h \
    ./Wires/Ridges.h \
    ./Wires/SimpleEdge.h \
    ./Wires/Wire.h \
    ./Wires/WiresPanel.h \
    ./Deformer/FFD.h \
    ./Deformer/DeformerPanel.h \
    ./Deformer/QFFD.h \
    ./Deformer/QControlPoint.h
SOURCES += ./main.cpp \
    ./GUI/QMeshManager.cpp \
    ./GUI/Scene.cpp \
    ./Workspace.cpp \
    ./Utility/ColorMap.cpp \
    ./Utility/SimpleDraw.cpp \
    ./GraphicsLibrary/Monge_via_jet_fitting.cpp \
    ./GraphicsLibrary/Sampler.cpp \
    ./GraphicsLibrary/VBO.cpp \
    ./GraphicsLibrary/SurfaceMesh/Curvature.cpp \
    ./GraphicsLibrary/SurfaceMesh/IO.cpp \
    ./GraphicsLibrary/SurfaceMesh/IO_obj.cpp \
    ./GraphicsLibrary/SurfaceMesh/IO_off.cpp \
    ./GraphicsLibrary/SurfaceMesh/IO_stl.cpp \
    ./GraphicsLibrary/SurfaceMesh/QSurfaceMesh.cpp \
    ./GraphicsLibrary/SurfaceMesh/Surface_mesh.cpp \
    ./GraphicsLibrary/BoundingBox.cpp \
    ./Utility/kdtree.cpp \
    ./GraphicsLibrary/Octree.cpp \
    ./Stacker/Offset.cpp \
    ./Stacker/Stacker.cpp \
    ./Stacker/StackerPreview.cpp \
    ./Stacker/StackerPanel.cpp \
    ./Wires/Ridges.cpp \
    ./Wires/AnalyzeWires.cpp \
    ./Wires/Wire.cpp \
    ./Wires/WiresPanel.cpp \
    ./Deformer/DeformerPanel.cpp \
    ./Deformer/FFD.cpp \
    ./Deformer/QFFD.cpp
FORMS += ./Workspace.ui \
    ./Stacker/StackerWidget.ui \
    ./Wires/WiresWidget.ui \
    ./Deformer/DeformerWidget.ui
RESOURCES += Workspace.qrc
