SYMMETRY	2	object__91	object__9	
SYMMETRY	2	Group_001	Group_003	
JOINT	2	Layer0_001	object__91	-0.035 -0.5075 0.385
SYMMETRY	2	Group_001	Group_006	
SYMMETRY	2	Group_006	Group_004	
SYMMETRY	2	Group_004	Group_003	
JOINT	2	Group_001	Layer0_001	-0.5075 -0.5075 0.385
JOINT	2	Group_003	Layer0_001	0.5075 -0.5075 0.385
JOINT	2	Group_004	Layer0_001	0.5075 0.5075 0.385
JOINT	2	Group_006	Layer0_001	-0.5075 0.5075 0.385
JOINT	2	Layer0_001	object__9	-0.035 0.5075 0.385
SELF_SYMMETRY	Layer0_001	2
